# RdwApi

./: README.md  RdwApi.csproj  RdwClient.cs
.github/workflows/: nuget-publish.yml
Converters/: FloatInStringConverter.cs  IntegerInStringConverter.cs  NullableStringConverter.cs  RdwBooleanConverter.cs
Models/: Car.cs  EnergyLabel.cs  FuelInfo.cs
